{
    "name": "Tipaix - Théâtre d'Improvisation",
    "short_name": "Tipaix",
    "description": "Troupe de théâtre d'improvisation du pays d'Aix. Découvrez l'art de l'impro à travers nos matchs et spectacles.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6e5597",
    "theme_color": "#6e5597",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["entertainment", "theater", "improvisation"],
    "lang": "fr",
    "scope": "/",
    "related_applications": [],
    "prefer_related_applications": false
}